{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RentingServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JwtAuthority": "https://identity.mygtmotive.com"
  },
  "PathBase": "/",
  "Swagger": {
    "AuthFlow": "AuthorizationCode",
    "EnableTryIt": "Yes"
  }
}